plugins {
    id 'java'
}

group 'org.springframework'
version '6.0.8-SNAPSHOT'

repositories {
    mavenCentral()
}



dependencies {
    implementation(project(":spring-context"))
    implementation(project(":spring-jdbc"))
    implementation(project(":spring-web"))

    // 引用 jar 包
    api("mysql:mysql-connector-java:8.0.29")
    api("org.mybatis:mybatis:3.5.9") // mybatis 整合 spring
    api("org.mybatis:mybatis-spring:2.0.6") // mybatis 整合 spring
    optional("org.aspectj:aspectjweaver")

    // 引用 @ManagedBean 注解相关 jar 包
    api("jakarta.annotation:jakarta.annotation-api:2.0.0")

    // 引用 @Named 注解相关 jar 包
//    compile group: 'javax.inject', name: 'javax.inject', version: '2.0.0'
//    api("javax.inject:javax.inject:2")
    api("jakarta.inject:jakarta.inject-api:2.0.0")


//    implementation 'org.projectlombok:lombok:1.18.20'
//    compileOnly 'org.projectlombok:lombok:1.18.20'
//    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

// gradle 执行Java类

tasks.withType(JavaCompile) {
    options.compilerArgs.clear();
    options.compilerArgs << "-Xlint:none"

//    println options.compilerArgs
}



task runMyJavaClass(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'cn.xiaosy.xspring.service.TestXSpring'
}

