version=6.0.8-SNAPSHOT

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.java.home=/home/xiaosy/files/development/jdk17/jdk-17.0.6

kotlinVersion=1.7.21

kotlin.stdlib.default.dependency=false
