import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

description = "Spring Beans"

apply plugin: "kotlin"


task javapoetRepackJar(type: ShadowJar) {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task javapoetSourceJar(type: Jar) {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task objenesisRepackJar(type: ShadowJar) {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task objenesisSourceJar(type: Jar) {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sourcesJar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
	api(project(":spring-core"))
	optional("jakarta.inject:jakarta.inject-api")
	optional("org.yaml:snakeyaml")
	optional("org.apache.groovy:groovy-xml")
	optional("org.jetbrains.kotlin:kotlin-reflect")
	optional("org.jetbrains.kotlin:kotlin-stdlib")
	testImplementation(testFixtures(project(":spring-core")))
	testImplementation(project(":spring-core-test"))
	testImplementation("jakarta.annotation:jakarta.annotation-api")
	testFixturesApi("org.junit.jupiter:junit-jupiter-api")
	testFixturesImplementation("org.assertj:assertj-core")
}